# Converter

./: README.md
app/: build.gradle
app/src/androidTest/java/kaoline/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gourlaouen/juliette/converter/domain/: IRatesRepository.kt
app/src/main/java/kaoline/converter/: ConverterApplication.kt  MainActivity.kt
app/src/main/java/kaoline/converter/data/: RateMapper.kt  RatesRepository.kt
app/src/main/java/kaoline/converter/data/base/: BaseRepository.kt
app/src/main/java/kaoline/converter/data/cache/: AppDatabase.kt  RateDao.kt  RoomConverters.kt
app/src/main/java/kaoline/converter/data/cache/model/: RateEntity.kt
app/src/main/java/kaoline/converter/data/network/: RatesApiService.kt
app/src/main/java/kaoline/converter/data/network/model/: RatesResponse.kt
app/src/main/java/kaoline/converter/di/: AppModule.kt
app/src/main/java/kaoline/converter/domain/: ConvertAmountUseCase.kt  GetAvailableCurrenciesUseCase.kt  IConvertAmountUseCase.kt  IGetAvailableCurrenciesUseCase.kt  IRatesRepository.kt  IRefreshRatesUseCase.kt  RefreshRatesUseCase.kt
app/src/main/java/kaoline/converter/domain/model/: Amount.kt  ConversionRate.kt  ConverterError.kt
app/src/main/java/kaoline/converter/ui/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/kaoline/converter/ui/main/: ConverterFragment.kt  ConverterViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kaoline/converter/utils/: Result.kt
app/src/main/res/layout/: fragment_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kaoline/converter/: ExampleUnitTest.kt
app/src/test/java/kaoline/converter/data/: RatesRepositoryTest.kt
app/src/test/java/kaoline/converter/di/: CheckModulesTest.kt
app/src/test/java/kaoline/converter/domain/: ConvertAmountUseCaseTest.kt  GetAvailableCurrenciesUseCaseTest.kt  RefreshRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
